CLOUD_NAME=dr0qdawz6
CLOUD_API_KEY=662255696191437
CLOUD_API_SECRET=uPIMa4Aa_sTLJrv7WB5sWXQa0Zc

MAP_TOKEN=pk.eyJ1IjoiaGFyc2hpbGdvdGkiLCJhIjoiY2x6dGxsYmlyMmU2eTJycjRxZjdxaDZiciJ9.BmwAFV6F426TJM_NemfFJw
